NODE_ENV = "production"
MONGODB_URI = "mongodb+srv://otaigbeemmanuel21:NGuqoyjkmzi1blpe@clustertechnotronix.m7ip3kv.mongodb.net/"
JWT_SECRET_KEY = "privateKey"
FLW_SECRET_KEY = "FLWSECK_TEST-0e1c387dd926bcfe2dbbfe4ceebc47ec-X"